\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{Mise en place pour l'unification}{2}{section*.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ouverture des fichiers dans $main.pl$}{2}{lstlisting.0.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}regle dans le fichier $main.pl$}{2}{lstlisting.0.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}regle dans le fichier $reglesTest.pl$}{2}{lstlisting.0.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}splitEquation dans le fichier $predicatsRelais.pl$}{2}{lstlisting.0.4}}
\@writefile{toc}{\contentsline {paragraph}{Occur check}{2}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}occur\_check dans $main.pl$}{2}{lstlisting.0.5}}
\@writefile{toc}{\contentsline {paragraph}{Reduit}{2}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}reduit dans $main.pl$}{2}{lstlisting.0.6}}
\@writefile{toc}{\contentsline {paragraph}{Strat\IeC {\'e}gies}{3}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Strat\IeC {\'e}gie choix premier dans $main.pl$}{3}{lstlisting.0.7}}
\@writefile{toc}{\contentsline {paragraph}{Impl\IeC {\'e}mentation:}{3}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Strat\IeC {\'e}gie choix pondere dans $main.pl$ avec les r\IeC {\'e}gles de poids 1}{3}{lstlisting.0.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Strat\IeC {\'e}gie choix pondere dans $main.pl$, passage aux r\IeC {\'e}gles de poids 1}{4}{lstlisting.0.9}}
\@writefile{toc}{\contentsline {paragraph}{Comparaison des Strat\IeC {\'e}gies:}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Dans le main}{5}{section*.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}unif dans $main.pl$}{5}{lstlisting.0.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}trace\_unif dans $main.pl$}{5}{lstlisting.0.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Les echos dans $main.pl$}{5}{lstlisting.0.12}}
\@writefile{toc}{\contentsline {paragraph}{Dans le main}{6}{section*.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}$main.pl$}{6}{lstlisting.0.13}}
